version: '3'
services:                                #criar os serviços
  web01: 
   image: nginx                          #Imagem do servidor Docker        
   container_name: web01                #Nome do container que será criado
   restart: always                       #Caso o container pare de funcionar ele irá reiniciar automáticamente
   tty: true                             #Habilita terminal no container criado
   ports:                                #porta que o container irá executar 
     - "8000:80"                         #"8000" porta do host, "80" porta do container 
   networks:                             #rede que o container irá funcionar
     - asa-network

  web02:
    image: nginx
    container_name: web02
    restart: always
    tty: true
    ports:
     - "8001:80"
    networks:
     - asa-network   

#DOCKER Networks 
networks:
  asa-network:
    driver: bridge

